<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obrigado | Roma Antiga</title>
  <link rel="stylesheet" href="CSS/obrigado.css">
</head>
<body>
  <main class="obrigado">
    <h1>MENSAGEM <br> <span>ENVIADA!</span></h1>
    <div class="divisor"></div>
    <p>Obrigado por entrar em contato com a nossa equipe, Responderemos o mais breve possível.</p>
    <a href="../index.html" class="botao">VOLTAR AO INÍCIO</a>

    
  </main>

  
</body>
</html>