<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/poder.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaini&display=swap" rel="stylesheet">
</head>
<body>
</body>
<header>
    <nav>    
            <img src="CSS/IMG/ROMA.jpg" alt="">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="comercio.html">COMÉRCIO</a></li>
            <li><a href="mercadorias.html">TECNOLOGIA</a></li>
            <li><a href="rotas.html">ROTAS</a></li>
            <li><a class="ativo" href="poder.html">PODER</a></li>
            <li><a href="sobre.html">SOBRE</a></li>
        </ul>
    </nav>

</header>
<main>
    <section class="banner">
        <h2>O PODER QUE <br> GOVERNOU O <br> <span>MUNDO ANTIGO</span></h2>



    </section>

    <section class="cards">
        <ul>
            <li>
                <h2>ADMINISTRAÇÃO IMPERIAL</h2>
                <p>A administração imperial mantinha o funcionamento do Império por meio de uma burocracia organizada, responsável por aplicar leis, arrecadar tributos e administrar as províncias.</p>
                <img src="" alt="">
                <details>
                    <summary>Saiba mais</summary>

                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim deleniti laborum accusantium velit magnam commodi neque quidem molestiae, animi temporibus omnis aliquid libero asperiores tempore tempora optio quasi nobis magni?
                    </p>
                </details>
            </li>

            <li>
                <h2>LEIS E JUSTIÇA</h2>
                <p>O Direito Romano estabelecia leis que organizavam a sociedade, protegiam direitos, resolviam conflitos e garantiam a autoridade do Estado em todo o império.</p>
                <img src="" alt="">
                <details>
                    <summary>Saiba mais</summary>

                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim deleniti laborum accusantium velit magnam commodi neque quidem molestiae, animi temporibus omnis aliquid libero asperiores tempore tempora optio quasi nobis magni?
                    </p>
                </details>
            </li>

            <li>
                <h2>O EXÉRCITO ROMANO</h2>
                <p>O exército romano protegia as fronteiras, conquistava novos territórios e garantia a autoridade de Roma por meio de legiões altamente organizadas e disciplinadas.</p>
                <img src="" alt="">
                <details>
                    <summary>Saiba mais</summary>

                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim deleniti laborum accusantium velit magnam commodi neque quidem molestiae, animi temporibus omnis aliquid libero asperiores tempore tempora optio quasi nobis magni?
                    </p>
                </details>
            </li>

            <li>
                <h2>CONTROLE E PROPAGANDA</h2>
                <p>Roma utilizava propaganda, distribuição de alimentos e grandes espetáculos para fortalecer a autoridade do governo e manter a estabilidade do império.</p>
                <img src="" alt="">
                <details>
                    <summary>Saiba mais</summary>

                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim deleniti laborum accusantium velit magnam commodi neque quidem molestiae, animi temporibus omnis aliquid libero asperiores tempore tempora optio quasi nobis magni?
                    </p>
                </details>
            </li>
        </ul>

    </section>

</main>

<footer>
    <div class="footer-container">
        <div class="footer-info">
            <img id="logo-Footer" src="CSS/IMG/ROMA.jpg" alt="roma-logo" />
        </div>

        <div class="footer-links">
            <a href="#">Timeline</a>
            <a href="#">Quiz</a>
            <a href="#">Fontes</a>
            <a href="#">Glossário</a>
            <a href="#">Contribua</a>
            <a href="#">Fale Conosco</a>
        </div>

        <div class="footer-cadastro">
            <h3>CADASTRE-SE</h3>

            <input type="text" placeholder="Nome" />
            <input type="email" placeholder="E-mail" />

            <button type="submit">CADASTRAR</button>
        </div>
    </div>

    <div class="footer-redes">
        <a href="#"><img src="CSS/IMG/instagram 1.svg" alt="icon-insta" /></a>
        <a href="#"><img src="CSS/IMG/whatsapp 1.svg" alt="icon-face" /></a>
    </div>

    <div class="footer-bottom">
        <p>© 2026 Roma Antiga — SEPE</p>
    </div>
</footer>

</html>
